{
  "name": "eslint-config-ebay-common",
  "version": "1.1.2",
  "description": "eBay JavaScript linting rules for ESLint",
  "scripts": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:darkwebdev/eslint-config-ebay-common.git"
  },
  "author": "Timur Manyanov <darkwebdev@gmail.com>",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-node": "^3.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "UNLICENSED"
}
